:root {
  /*------FONT VARIABLES-------*/
  --heading-font: "Bungee Shade";
  --paragraph-font: "Quicksand";
}

body {
  font-family: var(--paragraph-font), Arial, Helvetica, sans-serif;
}

h2 {
  font-family: var(--heading-font), Arial, Helvetica, sans-serif;
}

.container {
  margin: 100px auto;
  max-width: 420px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px 15px;
}

.games {
  border: solid 1px black;
  max-width: 300px;
  padding: 10px;
  box-shadow: black 10px 10px;
}

/*loader styles*/

.loading {
  background: #000;
  width: 410px;
  overflow-x: hidden;
  overflow-y: hidden;
}

.platform {
  position: relative;
  height: 20px;
  width: 390px;
  background: #fff;
  margin: 150px 10px 10px 10px;
}

.loading-buddy {
  position: absolute;
  top: -60px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  left: 0%;
  background: #fff;
  animation: slideRight 4s infinite;
}

.loader {
  font-family: var(--heading-font), Arial, Helvetica, sans-serif;
  font-size: 0.9rem;
  position: absolute;
  top: -40px;
  left: 150px;
  color: #000;
}

.error {
  background-color: rgb(247, 175, 175) ;
  color: rgb(171, 27, 27);
  padding: 10px;
  border: rgb(171, 27, 27) 2px solid;
}

@keyframes slideRight {
  0% {
    left: 0%;
  }
  25% {
    left: 35%;
    top: -110px;
    height: 120px;
    width: 120px;
  }
  50% {
    left: 85%;
    top: -60px;
    width: 60px;
    height: 60px;
  }
  75% {
    left: 35%;
    top: -110px;
    height: 120px;
    width: 120px;
  }
  100% {
    left: 0px;
  }
}

@media (min-width: 760px) {
  .container {
    max-width: 800px;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1300px) {
  .container {
    max-width: 1000px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1600px) {
  .container {
    max-width: 1600px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
